
server { 
  listen       ${PORT};
  server_name ${DNS_NAME};
  

  location = / {
    proxy_pass  ${STATIC_URL}/index.html;
  }
  location = /login {
    proxy_pass  ${STATIC_URL}/login.html;
    proxy_redirect off;
  }
  location = /editor {
    proxy_pass  ${STATIC_URL}/editor.html;
    proxy_redirect off;
  }
  location = /create-user {
    proxy_pass  ${STATIC_URL}/create-user.html;
    proxy_redirect off;
  }
  location = /update-password {
    proxy_pass  ${STATIC_URL}/update-password.html;
    proxy_redirect off;
  }

  location /ws/ {
    proxy_pass      ${WEBSOCKET_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  location /api/ {
    proxy_pass      ${API_URL}/;
  }

  location = /document/[id].html {
    proxy_pass  ${STATIC_URL}/document/[id].html;
    proxy_redirect off;
  }

  location /document/ {
    rewrite /document/(.*)$ /document/[id].html;
  }

  location / {
    proxy_pass  ${STATIC_URL}/;
    proxy_redirect off;
  }
}